{
  "id": "cognia-python-demo",
  "name": "Python Demo",
  "nameKey": "manifest.name",
  "version": "0.1.0",
  "description": "First-party reference plugin for the Python runtime: tools, streaming, hooks, lifecycle, config, and a declarative A2UI context panel.",
  "descriptionKey": "manifest.description",
  "type": "python",
  "capabilities": ["python", "hooks", "context-panel"],
  "pythonMain": "main.py",
  "contextPanels": [
    {
      "id": "python-demo",
      "kind": "a2ui",
      "label": "Python demo",
      "labelKey": "panel.demo",
      "surface": "cognia-python-demo:{resourceKey}",
      "activateTool": "build_demo_panel",
      "resourceKinds": ["session"],
      "activity": "inspect",
      "icon": "Braces"
    }
  ],
  "author": "cognia-next",
  "license": "MIT",
  "minAppVersion": "0.1.0",
  "engines": {
    "cognia": ">=0.1.0",
    "python": ">=3.9"
  },
  "i18n": {
    "locales": {
      "en": {
        "manifest.name": "Python Demo",
        "manifest.description": "First-party reference plugin for the Python runtime: tools, streaming, hooks, lifecycle, config, and a declarative A2UI context panel.",
        "panel.demo": "Python demo",
        "panel.title": "Python demo",
        "panel.heading": "Python demo panel",
        "panel.intro": "This panel is **declarative**: plugin.json names a surface and a build tool, and the host renders the A2UI components that tool pushes — no JavaScript module, no webview.",
        "panel.outline.runtime": "Runtime",
        "panel.outline.frames": "Frames",
        "panel.outline.environments": "Environments"
      },
      "zh-CN": {
        "manifest.name": "Python 示例",
        "manifest.description": "Python 运行时的官方参考插件：工具、流式输出、钩子、生命周期、配置，以及声明式 A2UI 上下文面板。",
        "panel.demo": "Python 示例",
        "panel.title": "Python 示例",
        "panel.heading": "Python 示例面板",
        "panel.intro": "这个面板是**声明式**的：plugin.json 声明一个 surface 和一个构建工具，宿主渲染该工具推送的 A2UI 组件——没有 JavaScript 模块，也没有 webview。",
        "panel.outline.runtime": "运行时",
        "panel.outline.frames": "帧",
        "panel.outline.environments": "环境"
      }
    }
  },
  "permissions": ["python:execute", "hooks:chat-intercept", "extension:ui", "session:read"],
  "configSchema": {
    "type": "object",
    "properties": {
      "greeting": {
        "type": "string",
        "title": "Greeting",
        "description": "Prefix used by the greet tool.",
        "default": "Hello"
      },
      "shout": {
        "type": "boolean",
        "title": "Shout",
        "description": "Uppercase every greeting.",
        "default": false
      }
    }
  },
  "runtimeCompatibility": {
    "tauri": {
      "availability": "supported"
    },
    "browser": {
      "availability": "blocked",
      "reason": "Python plugins run in the desktop subprocess host."
    },
    "mobile": {
      "availability": "blocked",
      "reason": "Python plugins run in the desktop subprocess host — unavailable on mobile."
    }
  }
}
