{
  "id": "github-devin-bot",
  "name": "GitHub Devin Bot",
  "nameKey": "manifest.name",
  "version": "1.0.0",
  "type": "frontend",
  "description": "A github.com repository maintenance Bot powered by Devin SWE-2, with configurable execution and publication approval. GitHub Enterprise Server is not supported yet.",
  "descriptionKey": "manifest.description",
  "author": "Cognia Official",
  "license": "MIT",
  "minAppVersion": "0.1.0",
  "engines": {
    "cognia": ">=0.1.0"
  },
  "main": "dist/index.js",
  "dependencies": {
    "github-delivery": ">=3.0.0"
  },
  "capabilities": ["bot"],
  "permissions": [
    "integrations:execute",
    "agent:control",
    "agent:dispatch-external",
    "filesystem:read",
    "filesystem:write",
    "network:fetch",
    "git:read",
    "git:write"
  ],
  "runtimeCompatibility": {
    "tauri": {
      "availability": "supported",
      "entrypoint": "dist/index.js"
    },
    "headless": {
      "availability": "supported",
      "entrypoint": "dist/index.js"
    },
    "browser": {
      "availability": "degraded",
      "reason": "Execution requires a paired Desktop or Headless host with Devin CLI and isolated-workspace support."
    },
    "mobile": {
      "availability": "degraded",
      "reason": "Execution requires a paired Desktop or Headless host with Devin CLI and isolated-workspace support."
    }
  },
  "bots": [
    {
      "id": "repository-monitor",
      "name": "GitHub Devin Bot",
      "version": "1.0.0",
      "description": "Monitor github.com issues, pull requests, and CI with approval or explicitly authorized automatic publication. GitHub Enterprise Server is not supported yet.",
      "executor": "handler",
      "entry": "dist/index.js",
      "export": "githubDevinBot",
      "triggers": [
        {
          "id": "poll",
          "kind": "poll",
          "label": "Monitor repository",
          "everyMs": 60000,
          "cursor": "github",
          "enabledByDefault": false,
          "concurrencyKey": "github-monitor"
        },
        {
          "id": "github",
          "kind": "event",
          "source": "integration",
          "label": "GitHub events",
          "enabledByDefault": false,
          "types": [
            "issues.opened",
            "issues.closed",
            "pull_request.opened",
            "pull_request.synchronize",
            "pull_request.ready_for_review",
            "pull_request.closed",
            "check_run.completed",
            "workflow_run.completed"
          ],
          "concurrencyKey": "github-monitor",
          "conditions": {
            "repositoryConfigKey": "repository"
          }
        },
        {
          "id": "scan",
          "kind": "manual",
          "label": "Check repository now"
        },
        {
          "id": "backfill",
          "kind": "manual",
          "label": "Process selected historical items",
          "inputSchema": {
            "type": "object",
            "properties": {
              "numbers": {
                "type": "string",
                "title": "Issue / PR numbers",
                "description": "Comma-separated item numbers"
              }
            },
            "required": ["numbers"]
          }
        },
        {
          "id": "work",
          "kind": "manual",
          "label": "Process queued repository work",
          "concurrencyKey": "github-work:{{resource.scope}}",
          "holdConcurrencyWhileWaiting": false
        }
      ],
      "requires": {
        "credentials": [
          {
            "id": "github",
            "label": "GitHub account",
            "integration": "github"
          }
        ],
        "integrationActions": ["github.openPr", "github.reviewPr"]
      },
      "policy": {
        "maxAuthority": "bypassPermissions",
        "maxAutonomy": "autopilot",
        "maxConcurrentRuns": 1,
        "maxRunDurationMs": 1800000,
        "allowSelfTriggering": false
      },
      "configSchema": {
        "type": "object",
        "additionalProperties": false,
        "required": ["repository"],
        "properties": {
          "repository": {
            "type": "string",
            "title": "Repository",
            "description": "The github.com repository to maintain, as owner/repo. GitHub Enterprise Server is not supported yet.",
            "pattern": "^[A-Za-z0-9_.-]+/[A-Za-z0-9_.-]+$"
          },
          "model": {
            "type": "string",
            "title": "Devin model",
            "enum": ["swe-2-medium", "swe-2-high", "swe-2-max"],
            "default": "swe-2-medium"
          },
          "executionMode": {
            "type": "string",
            "title": "Execution mode",
            "enum": ["approval", "unattended"],
            "default": "approval",
            "description": "Unattended execution requires an explicit host grant for automatic command execution."
          },
          "publicationMode": {
            "type": "string",
            "title": "Publication mode",
            "enum": ["approval", "automatic"],
            "default": "approval",
            "description": "Automatic publication requires an explicit host policy grant. No mode merges pull requests."
          },
          "timeoutMinutes": {
            "type": "integer",
            "title": "Execution timeout (minutes)",
            "minimum": 1,
            "maximum": 30,
            "default": 30
          },
          "maxRepairAttempts": {
            "type": "integer",
            "title": "Maximum repair attempts",
            "minimum": 1,
            "maximum": 2,
            "default": 2
          }
        }
      }
    }
  ],
  "i18n": {
    "locales": {
      "en": {
        "manifest.name": "GitHub Devin Bot",
        "manifest.description": "A github.com repository maintenance Bot powered by Devin SWE-2, with configurable execution and publication approval. GitHub Enterprise Server is not supported yet.",
        "approval.publishReview.title": "Publish this GitHub review?",
        "approval.publishPatch.title": "Publish this patch and open a pull request?",
        "approval.publish.message": "Review the exact content and target revision. Test results below are agent-reported; no automatic merge is performed."
      },
      "zh-CN": {
        "manifest.name": "GitHub Devin 机器人",
        "manifest.description": "由 Devin SWE-2 驱动的 github.com 仓库维护机器人，执行与发布审批均可配置。暂不支持 GitHub Enterprise Server。",
        "approval.publishReview.title": "要发布这条 GitHub 评审吗？",
        "approval.publishPatch.title": "要发布此补丁并创建拉取请求吗？",
        "approval.publish.message": "请核对确切内容和目标修订版本。下方测试结果由智能体自行报告；不会执行任何自动合并。"
      }
    }
  }
}
