{
  "name": "codex-app-web-control-prototype",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "rtk node relay/web-dev.mjs",
    "legacy:dev": "rtk node server.mjs",
    "test": "rtk node --test relay/*.test.mjs",
    "probe": "rtk node server.mjs --probe",
    "relay:prepare": "rtk pnpm run relay:preflight && rtk pnpm run relay:launchd-check && rtk pnpm run relay:dry-run && rtk pnpm run relay:simulate && rtk pnpm run relay:real-protocol",
    "relay:preflight": "rtk node relay/preflight.mjs",
    "relay:launchd-check": "rtk node relay/verify-detached-worker.mjs",
    "relay:dry-run": "rtk node relay/arm-relaunch.mjs --dry-run --run-browser-smoke --confirm-restart-codex-app && rtk node relay/rollback.mjs --dry-run --confirm-rollback-codex-app",
    "relay:cdp-dry-run": "rtk node relay/arm-relaunch.mjs --dry-run --cdp-port 9229 --run-cdp-bootstrap-smoke --confirm-restart-codex-app",
    "relay:simulate": "rtk node relay/verify-simulator.mjs",
    "relay:real-protocol": "rtk node relay/verify-real-app-server.mjs",
    "relay:arm": "rtk node relay/arm-relaunch.mjs",
    "relay:cancel": "rtk node relay/cancel-relaunch.mjs",
    "relay:health": "rtk node relay/health.mjs",
    "relay:browser": "rtk node relay/browser-smoke.mjs",
    "relay:bootstrap": "rtk node relay/cdp-bootstrap-smoke.mjs",
    "relay:rollback": "rtk node relay/rollback.mjs",
    "daemon:dry-run": "rtk node relay/arm-daemon-relaunch.mjs --dry-run --confirm-restart-codex-app && rtk node relay/daemon-rollback.mjs --dry-run --confirm-rollback-codex-app",
    "daemon:arm": "rtk node relay/arm-daemon-relaunch.mjs",
    "daemon:rollback": "rtk node relay/daemon-rollback.mjs",
    "daemon:web": "rtk env CODEX_APP_CONNECTION=socket node server.mjs",
    "cdp:dry-run": "rtk node relay/arm-cdp-only-relaunch.mjs --dry-run --confirm-restart-codex-app",
    "cdp:arm": "rtk node relay/arm-cdp-only-relaunch.mjs --confirm-restart-codex-app",
    "cdp:web": "rtk node relay/start-cdp-web.mjs",
    "cdp:web:foreground": "rtk node relay/cdp-web.mjs",
    "cdp:web:stop": "rtk node relay/stop-cdp-web.mjs",
    "cdp:rollback": "rtk node relay/rollback.mjs --confirm-rollback-codex-app",
    "relay:format-check": "rtk prettier --check README.md package.json relay"
  }
}
