{
  "id": "cognia-stagehand-mcp",
  "name": "Stagehand Browser",
  "version": "0.1.0",
  "description": "AI-native browser automation via Browserbase Stagehand — act/extract/observe/agent primitives over a managed Chromium runtime.",
  "type": "frontend",
  "capabilities": ["mcp-server-preset", "commands"],
  "main": "src/index.ts",
  "author": "cognia-next",
  "license": "MIT",
  "minAppVersion": "0.1.0",
  "engines": {
    "cognia": ">=0.1.0"
  },
  "permissions": [],
  "activationEvents": ["startup"],
  "runtimeCompatibility": {
    "browser": {
      "availability": "blocked",
      "reason": "Requires npx to spawn @browserbasehq/mcp-stagehand — desktop only."
    },
    "tauri": {
      "availability": "supported",
      "entrypoint": "src/index.ts"
    },
    "mobile": {
      "availability": "blocked",
      "reason": "Spawns @browserbasehq/mcp-stagehand via npx — unavailable on mobile."
    }
  }
}
