{
  "name": "@cognia/workspace-runtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=26.0.0"
  },
  "scripts": {
    "start": "node src/main.mjs",
    "start:local": "node src/local-main.mjs",
    "test": "node --test src/*.test.mjs"
  },
  "dependencies": {
    "playwright-core": "1.63.0"
  }
}
