{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "..",
    "paths": {
      "@/*": ["./*"],
      // A child `paths` REPLACES the root's — it does NOT merge — so every
      // `@cognia/*` workspace package the CLI's own files import must be
      // re-listed here, or IDEs and single-file `tsx` runs (which resolve cli/
      // files against THIS tsconfig) can't resolve it: there is no
      // `node_modules/@cognia` symlink, these packages are source-only, resolved
      // solely through tsconfig `paths`. Keep in sync with the root tsconfig
      // (relative to baseUrl ".."). `agent-config-types` was the ADR-0090
      // addition that first exposed the gap. NB: `pnpm cli:dev` no longer runs
      // through tsx — it bundles via esbuild (root tsconfig) — because tsx's
      // per-file CJS/ESM split can't re-export ESM `@cognia/*` packages through
      // the CommonJS `lib/` + `types/` boundary shims; see scripts/build/dev-cli.mjs.
      "@cognia/provider-types": ["packages/provider-types/src/index.ts"],
      "@cognia/provider-types/*": ["packages/provider-types/src/*"],
      "@cognia/provider-core": ["packages/provider-core/src/index.ts"],
      "@cognia/provider-core/*": ["packages/provider-core/src/*"],
      "@cognia/provider-routing": ["packages/provider-routing/src/index.ts"],
      "@cognia/provider-routing/*": ["packages/provider-routing/src/*"],
      "@cognia/document": ["packages/document/src/index.ts"],
      "@cognia/document/*": ["packages/document/src/*"],
      "@cognia/agent-contracts": ["packages/agent-contracts/src/index.ts"],
      "@cognia/agent-contracts/*": ["packages/agent-contracts/src/*"],
      "@cognia/agent-runtime-kit": ["packages/agent-runtime-kit/src/index.ts"],
      "@cognia/agent-runtime-kit/*": ["packages/agent-runtime-kit/src/*"],
      "@cognia/agent-dsh": ["packages/agent-dsh/src/index.ts"],
      "@cognia/agent-dsh/*": ["packages/agent-dsh/src/*"],
      "@cognia/agent-aider": ["packages/agent-aider/src/index.ts"],
      "@cognia/agent-aider/*": ["packages/agent-aider/src/*"],
      "@cognia/agent-pi": ["packages/agent-pi/src/index.ts"],
      "@cognia/agent-pi/*": ["packages/agent-pi/src/*"],
      "@cognia/agent-opencode": ["packages/agent-opencode/src/index.ts"],
      "@cognia/agent-opencode/*": ["packages/agent-opencode/src/*"],
      "@cognia/agent-a2a": ["packages/agent-a2a/src/index.ts"],
      "@cognia/agent-a2a/*": ["packages/agent-a2a/src/*"],
      "@cognia/agent-acp": ["packages/agent-acp/src/index.ts"],
      "@cognia/agent-acp/*": ["packages/agent-acp/src/*"],
      "@cognia/agent-claude-code": ["packages/agent-claude-code/src/index.ts"],
      "@cognia/agent-claude-code/*": ["packages/agent-claude-code/src/*"],
      "@cognia/agent-codex": ["packages/agent-codex/src/index.ts"],
      "@cognia/agent-codex/*": ["packages/agent-codex/src/*"],
      "@cognia/agent-orchestration": ["packages/agent-orchestration/src/index.ts"],
      "@cognia/agent-orchestration/*": ["packages/agent-orchestration/src/*"],
      "@cognia/agent-config-types": ["packages/agent-config-types/src/index.ts"],
      "@cognia/agent-config-types/*": ["packages/agent-config-types/src/*"],
      "@cognia/memory": ["packages/memory/src/index.ts"],
      "@cognia/memory/*": ["packages/memory/src/*"],
      "@cognia/ocr": ["packages/ocr/src/index.ts"],
      "@cognia/ocr/*": ["packages/ocr/src/*"],
      "@cognia/security-findings": ["packages/security-findings/src/index.ts"],
      "@cognia/security-findings/*": ["packages/security-findings/src/*"],
      "@cognia/companion-client": ["packages/companion-client/src/index.ts"],
      "@cognia/companion-client/*": ["packages/companion-client/src/*"],
      "@cognia/web-search": ["packages/web-search/src/index.ts"],
      "@cognia/web-search/*": ["packages/web-search/src/*"],
      "@cognia/sync-protocol": ["packages/sync-protocol/src/index.ts"],
      "@cognia/sync-protocol/*": ["packages/sync-protocol/src/*"]
    }
  }
}
