{
  "name": "cognia-managed-broker",
  "displayName": "Cognia Managed IDE Broker",
  "description": "Capability-negotiated JSON-RPC broker for Cognia's managed Pro IDE profile, with one-release legacy bridge compatibility.",
  "version": "1.0.0",
  "publisher": "cognia",
  "private": true,
  "license": "SEE LICENSE IN ../../LICENSE",
  "engines": {
    "vscode": "^1.128.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {},
  "scripts": {
    "build": "node build.mjs",
    "test": "node --test tests/*.test.mjs"
  }
}
