{
  "name": "cognia-managed-broker",
  "displayName": "Cognia Managed IDE Broker",
  "description": "Capability-negotiated JSON-RPC broker for Cognia's managed Pro IDE profile, with one-release legacy bridge compatibility.",
  "version": "1.1.0",
  "publisher": "cognia",
  "private": true,
  "license": "SEE LICENSE IN ../../LICENSE",
  "engines": {
    "vscode": "^1.128.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "cognia.chat.addSelection",
        "title": "%command.chat.addSelection.title%",
        "category": "%category.cognia%"
      },
      {
        "command": "cognia.chat.addFile",
        "title": "%command.chat.addFile.title%",
        "category": "%category.cognia%"
      },
      {
        "command": "cognia.chat.explain",
        "title": "%command.chat.explain.title%",
        "category": "%category.cognia%"
      },
      {
        "command": "cognia.chat.fix",
        "title": "%command.chat.fix.title%",
        "category": "%category.cognia%"
      },
      {
        "command": "cognia.chat.review",
        "title": "%command.chat.review.title%",
        "category": "%category.cognia%"
      },
      {
        "command": "cognia.chat.customAction",
        "title": "%command.chat.customAction.title%",
        "category": "%category.cognia%"
      },
      {
        "command": "cognia.workspace.focus",
        "title": "%command.workspace.focus.title%",
        "category": "%category.cognia%"
      },
      {
        "command": "cognia.diagnostics.send",
        "title": "%command.diagnostics.send.title%",
        "category": "%category.cognia%",
        "icon": "$(export)"
      }
    ],
    "submenus": [
      {
        "id": "cognia.chat.submenu",
        "label": "%submenu.cognia%"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "cognia.chat.submenu",
          "group": "cognia@1"
        }
      ],
      "explorer/context": [
        {
          "command": "cognia.chat.addFile",
          "group": "cognia@1",
          "when": "resourceScheme == file"
        }
      ],
      "cognia.chat.submenu": [
        {
          "command": "cognia.chat.addSelection",
          "group": "1_context@1",
          "when": "editorHasSelection"
        },
        {
          "command": "cognia.chat.addFile",
          "group": "1_context@2"
        },
        {
          "command": "cognia.chat.explain",
          "group": "2_actions@1",
          "when": "editorHasSelection"
        },
        {
          "command": "cognia.chat.fix",
          "group": "2_actions@2",
          "when": "editorHasSelection"
        },
        {
          "command": "cognia.chat.review",
          "group": "2_actions@3",
          "when": "editorHasSelection"
        },
        {
          "command": "cognia.chat.customAction",
          "group": "3_custom@1",
          "when": "editorHasSelection"
        }
      ],
      "view/title": [
        {
          "command": "cognia.diagnostics.send",
          "when": "view == cognia.issues",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "cognia.chat.addSelection",
        "key": "ctrl+shift+a",
        "mac": "cmd+shift+a",
        "when": "editorTextFocus && editorHasSelection"
      },
      {
        "command": "cognia.chat.explain",
        "key": "ctrl+shift+e",
        "mac": "cmd+shift+e",
        "when": "editorTextFocus && editorHasSelection"
      },
      {
        "command": "cognia.chat.fix",
        "key": "ctrl+shift+i",
        "mac": "cmd+shift+i",
        "when": "editorTextFocus && editorHasSelection"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "cognia",
          "title": "%viewContainer.cognia%",
          "icon": "$(circuit-board)"
        }
      ]
    },
    "views": {
      "cognia": [
        {
          "id": "cognia.issues",
          "name": "%view.issues%"
        },
        {
          "id": "cognia.plans",
          "name": "%view.plans%"
        },
        {
          "id": "cognia.runs",
          "name": "%view.runs%"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "cognia.issues",
        "contents": "%viewWelcome.notConnected%"
      }
    ]
  },
  "scripts": {
    "build": "node build.mjs",
    "test": "node --test tests/*.test.mjs"
  }
}
