{
  "id": "cognia-builtin-characters",
  "name": "Cognia Built-in Characters",
  "version": "1.0.0",
  "description": "First-party character pack shipping Cognia's default personas, including the immutable read-only Support Agent.",
  "type": "frontend",
  "capabilities": ["character-pack"],
  "main": "src/index.ts",
  "author": "cognia-next",
  "license": "MIT",
  "minAppVersion": "0.1.0",
  "engines": {
    "cognia": ">=0.1.0"
  },
  "activationEvents": ["startup"],
  "runtimeCompatibility": {
    "browser": {
      "availability": "supported",
      "entrypoint": "src/index.ts"
    },
    "tauri": {
      "availability": "supported",
      "entrypoint": "src/index.ts"
    },
    "mobile": { "availability": "supported", "entrypoint": "src/index.ts" }
  }
}
