{
  "id": "cognia-web-tools",
  "name": "Web Tools",
  "version": "0.1.0",
  "description": "Built-in web tools for the agent: multi-provider web_search, web_fetch (with readable text extraction), web_download, and web_research.",
  "type": "frontend",
  "capabilities": ["tools"],
  "main": "src/index.ts",
  "author": "cognia-next",
  "license": "MIT",
  "engines": {
    "cognia": ">=0.1.0"
  },
  "permissions": ["network:fetch", "agent:control"],
  "activationEvents": ["startup"],
  "runtimeCompatibility": {
    "browser": { "availability": "supported", "entrypoint": "src/index.ts" },
    "tauri": { "availability": "supported", "entrypoint": "src/index.ts" }
  }
}
