{
  "id": "cognia-impeccable",
  "name": "Impeccable",
  "version": "0.1.0",
  "description": "Impeccable 4.0.4 design guidance and anti-pattern detection for frontend critique, audit, refinement, and design direction. The Cognia adapter excludes live-browser automation and hooks.",
  "type": "frontend",
  "capabilities": ["skills"],
  "main": "dist/index.js",
  "author": {
    "name": "Paul Bakaus"
  },
  "license": "Apache-2.0",
  "minAppVersion": "0.1.0",
  "engines": {
    "cognia": ">=0.1.0"
  },
  "homepage": "https://impeccable.style",
  "repository": "https://github.com/pbakaus/impeccable",
  "bundle_include": [
    "LICENSE",
    "NOTICE.md",
    "README.md",
    "skills/impeccable/SKILL.md",
    "skills/impeccable/agents/impeccable_asset_producer.toml",
    "skills/impeccable/agents/impeccable_documenter.toml",
    "skills/impeccable/agents/impeccable_finish_reviewer.toml",
    "skills/impeccable/agents/impeccable_manual_edit_applier.toml",
    "skills/impeccable/agents/openai.yaml",
    "skills/impeccable/reference/adapt.md",
    "skills/impeccable/reference/adapt.native.md",
    "skills/impeccable/reference/android.md",
    "skills/impeccable/reference/animate.md",
    "skills/impeccable/reference/audit.md",
    "skills/impeccable/reference/audit.native.md",
    "skills/impeccable/reference/bolder.md",
    "skills/impeccable/reference/clarify.md",
    "skills/impeccable/reference/colorize.md",
    "skills/impeccable/reference/craft-floor.md",
    "skills/impeccable/reference/craft.md",
    "skills/impeccable/reference/critique.md",
    "skills/impeccable/reference/degraded/asset-producer.md",
    "skills/impeccable/reference/degraded/documenter.md",
    "skills/impeccable/reference/degraded/finish-reviewer.md",
    "skills/impeccable/reference/degraded/manual-edit-applier.md",
    "skills/impeccable/reference/delight.md",
    "skills/impeccable/reference/distill.md",
    "skills/impeccable/reference/doctor.md",
    "skills/impeccable/reference/document.md",
    "skills/impeccable/reference/extract.md",
    "skills/impeccable/reference/harden.md",
    "skills/impeccable/reference/init.md",
    "skills/impeccable/reference/ios.md",
    "skills/impeccable/reference/layout.md",
    "skills/impeccable/reference/new-work.md",
    "skills/impeccable/reference/onboard.md",
    "skills/impeccable/reference/operate.md",
    "skills/impeccable/reference/optimize.md",
    "skills/impeccable/reference/overdrive.md",
    "skills/impeccable/reference/polish.md",
    "skills/impeccable/reference/quieter.md",
    "skills/impeccable/reference/routing.md",
    "skills/impeccable/reference/shape.md",
    "skills/impeccable/reference/typeset.md",
    "skills/impeccable/reference/visualize.md",
    "skills/impeccable/scripts/command-metadata.json",
    "skills/impeccable/scripts/concept-seed.mjs",
    "skills/impeccable/scripts/context-signals.mjs",
    "skills/impeccable/scripts/context.mjs",
    "skills/impeccable/scripts/critique-storage.mjs",
    "skills/impeccable/scripts/detect-csp.mjs",
    "skills/impeccable/scripts/detect.mjs",
    "skills/impeccable/scripts/detector/browser/injected/index.mjs",
    "skills/impeccable/scripts/detector/cli/main.mjs",
    "skills/impeccable/scripts/detector/design-system.mjs",
    "skills/impeccable/scripts/detector/detect-antipatterns-browser.js",
    "skills/impeccable/scripts/detector/detect-antipatterns.mjs",
    "skills/impeccable/scripts/detector/engines/browser/detect-url.mjs",
    "skills/impeccable/scripts/detector/engines/regex/detect-text.mjs",
    "skills/impeccable/scripts/detector/engines/static-html/css-cascade.mjs",
    "skills/impeccable/scripts/detector/engines/static-html/detect-html.mjs",
    "skills/impeccable/scripts/detector/engines/visual/screenshot-contrast.mjs",
    "skills/impeccable/scripts/detector/findings.mjs",
    "skills/impeccable/scripts/detector/node/file-system.mjs",
    "skills/impeccable/scripts/detector/profile/profiler.mjs",
    "skills/impeccable/scripts/detector/registry/antipatterns.mjs",
    "skills/impeccable/scripts/detector/rules/checks.mjs",
    "skills/impeccable/scripts/detector/shared/color.mjs",
    "skills/impeccable/scripts/detector/shared/constants.mjs",
    "skills/impeccable/scripts/detector/shared/fonts.mjs",
    "skills/impeccable/scripts/detector/shared/inline-ignores.mjs",
    "skills/impeccable/scripts/detector/shared/page.mjs",
    "skills/impeccable/scripts/doctor.mjs",
    "skills/impeccable/scripts/embed-prompt.mjs",
    "skills/impeccable/scripts/generate-image.mjs",
    "skills/impeccable/scripts/lib/artifact-schema.mjs",
    "skills/impeccable/scripts/lib/composition-catalog.mjs",
    "skills/impeccable/scripts/lib/concept-catalog.mjs",
    "skills/impeccable/scripts/lib/design-parser.mjs",
    "skills/impeccable/scripts/lib/impeccable-config.mjs",
    "skills/impeccable/scripts/lib/impeccable-paths.mjs",
    "skills/impeccable/scripts/lib/is-generated.mjs",
    "skills/impeccable/scripts/lib/provider.mjs",
    "skills/impeccable/scripts/lib/roll-selection.mjs",
    "skills/impeccable/scripts/lib/staleness-deep.mjs",
    "skills/impeccable/scripts/lib/staleness-notice.mjs",
    "skills/impeccable/scripts/lib/staleness.mjs",
    "skills/impeccable/scripts/lib/surface-briefs.mjs",
    "skills/impeccable/scripts/lib/target-args.mjs",
    "skills/impeccable/scripts/lib/target-slug.mjs",
    "skills/impeccable/scripts/lib/template-extensions.mjs",
    "skills/impeccable/scripts/modern-screenshot.umd.js",
    "skills/impeccable/scripts/palette.mjs",
    "skills/impeccable/scripts/serve-question.mjs",
    "skills/impeccable/scripts/surface-brief.mjs"
  ],
  "permissions": [],
  "activationEvents": ["startup"],
  "runtimeCompatibility": {
    "browser": {
      "availability": "blocked",
      "reason": "Reads files from the plugin directory through the desktop filesystem bridge."
    },
    "tauri": {
      "availability": "supported",
      "entrypoint": "dist/index.js"
    },
    "mobile": {
      "availability": "blocked",
      "reason": "Reads files from the plugin directory through the desktop filesystem bridge."
    }
  },
  "skills": [
    {
      "id": "impeccable",
      "name": "impeccable",
      "description": "Use for frontend design, redesign, critique, audit, polish, accessibility, responsive behavior, typography, layout, color, motion, UX writing, and anti-pattern detection. The Cognia adapter does not provide live-browser control, hooks, or pin/unpin.",
      "source": {
        "kind": "local-bundle",
        "path": "skills/impeccable"
      }
    }
  ]
}
