{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "outDir": "dist",
    "lib": ["ES2022", "DOM"],
    "types": ["node", "jest"],
    "paths": {
      // Host modules (`@/types/*`, `@/lib/*`) are injected by cognia at
      // runtime and externalized by esbuild at build time. For local
      // type-checking + ts-jest, resolve them to the bundled shims under
      // `src/__shims__/` (matches jest.config.cjs `moduleNameMapper`).
      "@/*": ["./src/__shims__/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
