{
  "id": "cognia-playwright-mcp",
  "name": "Playwright Browser",
  "version": "0.1.0",
  "description": "Browser automation via Microsoft Playwright MCP, with presets for an isolated browser or selected Chrome/Edge tabs through the official extension.",
  "type": "frontend",
  "capabilities": ["mcp-server-preset", "commands"],
  "main": "src/index.ts",
  "author": "cognia-next",
  "license": "MIT",
  "minAppVersion": "0.1.0",
  "engines": {
    "cognia": ">=0.1.0"
  },
  "permissions": [],
  "activationEvents": ["startup", "onCommand:browser"],
  "runtimeCompatibility": {
    "browser": {
      "availability": "blocked",
      "reason": "Requires npx to spawn @playwright/mcp@latest \u2014 desktop only."
    },
    "tauri": {
      "availability": "supported",
      "entrypoint": "src/index.ts"
    },
    "mobile": {
      "availability": "blocked",
      "reason": "Spawns @playwright/mcp via npx \u2014 unavailable on mobile."
    }
  },
  "commands": [
    {
      "id": "browser",
      "name": "/browser",
      "description": "Configure an isolated Playwright browser or connect selected Chrome/Edge tabs.",
      "icon": "Globe"
    }
  ]
}
