{
  "id": "cognia-playwright-mcp",
  "name": "Playwright Browser",
  "nameKey": "manifest.name",
  "version": "0.2.0",
  "description": "Browser automation via Microsoft Playwright MCP — presets for an isolated headless browser or attaching to Chrome/Edge, plus a /browser setup guide.",
  "descriptionKey": "manifest.description",
  "type": "frontend",
  "capabilities": ["mcp-server-preset", "commands"],
  "main": "src/index.ts",
  "author": "cognia-next",
  "license": "MIT",
  "minAppVersion": "0.1.0",
  "engines": {
    "cognia": ">=0.1.0"
  },
  "permissions": ["extension:ui", "shell:execute"],
  "permissionJustifications": {
    "extension:ui": "Opens the /browser setup guide modal that explains each preset and links into MCP settings.",
    "shell:execute": "Runs `node --version` and `npx --version` when you press 'Check environment' in the /browser guide — the only two commands, both covered by shellCommands."
  },
  "shellCommands": ["node", "npx"],
  "activationEvents": ["startup", "onCommand:browser"],
  "runtimeCompatibility": {
    "browser": {
      "availability": "blocked",
      "reason": "Requires npx to spawn @playwright/mcp@latest — desktop only."
    },
    "tauri": {
      "availability": "supported",
      "entrypoint": "src/index.ts"
    },
    "mobile": {
      "availability": "blocked",
      "reason": "Spawns @playwright/mcp via npx — unavailable on mobile."
    }
  },
  "commands": [
    {
      "id": "browser",
      "name": "/browser",
      "description": "Open the Playwright browser setup guide — compare the presets and jump to the right gallery card.",
      "descriptionKey": "commands.browser.description",
      "icon": "Globe"
    }
  ],
  "mcpServerPresets": [
    {
      "id": "playwright-isolated",
      "name": "Playwright — Isolated",
      "description": "Disposable in-memory browser profile — nothing persists between runs — driven headless so no window opens.",
      "icon": "🎬",
      "transport": "stdio",
      "config": {
        "command": "npx",
        "args": ["-y", "@playwright/mcp@latest", "--isolated", "--headless"]
      },
      "fields": [],
      "runtime": "both",
      "docsUrl": "https://github.com/microsoft/playwright-mcp",
      "tags": ["web", "browser", "automation"]
    },
    {
      "id": "playwright-cdp",
      "name": "Playwright — Attach over CDP",
      "description": "Attach to a Chrome or Edge you launched yourself with --remote-debugging-port — for dev loops and inspecting a live session.",
      "icon": "🖥️",
      "transport": "stdio",
      "config": {
        "command": "npx",
        "args": ["-y", "@playwright/mcp@latest", "--cdp-endpoint", "<CDP_ENDPOINT>"]
      },
      "fields": [
        {
          "key": "CDP_ENDPOINT",
          "label": "CDP endpoint",
          "placement": "arg-replace",
          "token": "<CDP_ENDPOINT>",
          "placeholder": "http://localhost:9222",
          "description": "Start the browser first, e.g. chrome --remote-debugging-port=9222, then paste its CDP URL."
        }
      ],
      "runtime": "both",
      "docsUrl": "https://github.com/microsoft/playwright-mcp",
      "tags": ["web", "browser", "automation", "cdp"]
    }
  ],
  "i18n": {
    "locales": {
      "en": {
        "manifest.name": "Playwright Browser",
        "manifest.description": "Browser automation via Microsoft Playwright MCP — presets for an isolated headless browser or attaching to Chrome/Edge, plus a /browser setup guide.",
        "modal.title": "Set up a Playwright browser",
        "modal.subtitle": "Pick how the agent should drive a browser. Each option adds a Playwright MCP server you can enable and attach to an agent.",
        "modal.env.label": "Environment",
        "modal.env.check": "Check environment",
        "modal.env.checking": "Checking…",
        "modal.env.ready": "Node.js {node} · npx {npx} — ready to spawn @playwright/mcp.",
        "modal.env.missing": "Node.js or npx was not found. Install Node.js 18+ first.",
        "modal.env.unavailable": "Shell access is unavailable in this host, so the check cannot run.",
        "modal.env.error": "The check could not run — the command was denied or failed.",
        "modal.env.hint": "Every preset spawns `npx @playwright/mcp` — Node.js 18+ must be on the PATH the app sees.",
        "modal.setUp": "Set up in Settings",
        "modal.afterAdd": "A server added from a preset starts disabled — enable it, then attach it to an agent in the character editor.",
        "modal.docs": "Playwright MCP docs",
        "modal.close": "Close",
        "mode.playwright.desc": "A fresh, persistent browser profile. Runs headed by default — add --headless to the server args if you do not want a visible window.",
        "mode.isolated.desc": "A disposable in-memory profile that keeps nothing between runs, headless so no window opens. The privacy-preserving default for unattended tasks.",
        "mode.existing.desc": "Drives selected tabs in the Chrome or Edge you already use, reusing its profile and login state through the official Playwright extension.",
        "mode.cdp.desc": "Attaches to a Chrome or Edge you launched yourself with --remote-debugging-port — for dev loops and inspecting a live session.",
        "req.node": "Requires Node.js + npx",
        "req.disposable": "Nothing persists between runs",
        "req.extension": "Needs the official Playwright extension",
        "req.approval": "You approve each tab connection",
        "req.cdpPort": "You launch the browser with --remote-debugging-port",
        "mode.existing.safety": "browser_run_code_unsafe is denied by default on this preset.",
        "command.opened": "Opened the Playwright browser setup guide.",
        "commands.browser.description": "Open the Playwright browser setup guide — compare the presets and jump to the right gallery card."
      },
      "zh-CN": {
        "manifest.name": "Playwright 浏览器",
        "manifest.description": "通过 Microsoft Playwright MCP 实现浏览器自动化——提供隔离的无头浏览器或连接 Chrome/Edge 的预设，以及 /browser 配置指南。",
        "modal.title": "配置 Playwright 浏览器",
        "modal.subtitle": "选择让 Agent 驱动浏览器的方式。每种方式都会添加一个 Playwright MCP 服务器，启用后可挂载到 Agent。",
        "modal.env.label": "环境",
        "modal.env.check": "检查环境",
        "modal.env.checking": "检查中…",
        "modal.env.ready": "Node.js {node} · npx {npx}，可以启动 @playwright/mcp。",
        "modal.env.missing": "未找到 Node.js 或 npx，请先安装 Node.js 18+。",
        "modal.env.unavailable": "当前宿主不支持 Shell 访问，无法执行检查。",
        "modal.env.error": "检查未能执行——命令被拒绝或运行失败。",
        "modal.env.hint": "每个预设都会启动 `npx @playwright/mcp`——应用进程的 PATH 中需要有 Node.js 18+。",
        "modal.setUp": "前往设置配置",
        "modal.afterAdd": "通过预设添加的服务器默认处于停用状态——请先启用，再在角色编辑器中把它挂载到 Agent。",
        "modal.docs": "Playwright MCP 文档",
        "modal.close": "关闭",
        "mode.playwright.desc": "全新的持久化浏览器配置。默认以有头模式运行——如果不想看到浏览器窗口，请在服务器参数中加上 --headless。",
        "mode.isolated.desc": "用完即弃的内存配置，运行之间不保留任何状态，且无头运行不弹窗。适合无人值守任务的隐私默认项。",
        "mode.existing.desc": "通过官方 Playwright 扩展驱动你日常使用的 Chrome 或 Edge 中已选定的标签页，复用其配置与登录状态。",
        "mode.cdp.desc": "附加到你自己用 --remote-debugging-port 启动的 Chrome 或 Edge——适合开发调试和观察运行中的会话。",
        "req.node": "需要 Node.js 与 npx",
        "req.disposable": "运行之间不保留状态",
        "req.extension": "需要官方 Playwright 扩展",
        "req.approval": "每个标签页连接都需你批准",
        "req.cdpPort": "需要你以 --remote-debugging-port 启动浏览器",
        "mode.existing.safety": "该预设默认禁用 browser_run_code_unsafe 工具。",
        "command.opened": "已打开 Playwright 浏览器配置向导。",
        "commands.browser.description": "打开 Playwright 浏览器配置指南：比较预设并跳转到对应的图库卡片。"
      }
    }
  }
}
