{
  "id": "cognia-scheduling-demo",
  "name": "Scheduling Demo (example)",
  "nameKey": "manifest.name",
  "version": "0.1.0",
  "description": "Example plugin (opt-in): a benign, paused-by-default daily task whose handler logs a heartbeat, showing the scheduledTasks contribution. Enabling it adds one example row to the scheduler; disabling removes it.",
  "descriptionKey": "manifest.description",
  "type": "frontend",
  "capabilities": ["scheduler"],
  "main": "src/index.ts",
  "author": "cognia-next",
  "license": "MIT",
  "minAppVersion": "0.1.0",
  "engines": {
    "cognia": ">=0.1.0"
  },
  "runtimeCompatibility": {
    "browser": {
      "availability": "supported",
      "entrypoint": "src/index.ts"
    },
    "tauri": {
      "availability": "supported",
      "entrypoint": "src/index.ts"
    },
    "mobile": {
      "availability": "supported",
      "entrypoint": "src/index.ts"
    }
  },
  "scheduledTasks": [
    {
      "name": "Heartbeat (example)",
      "description": "Example task: logs a heartbeat once a day to show a plugin-contributed scheduled task. Paused until you resume it.",
      "handler": "demoHeartbeat",
      "trigger": {
        "type": "interval",
        "seconds": 86400
      },
      "defaultEnabled": false,
      "tags": ["example"]
    }
  ],
  "i18n": {
    "locales": {
      "en": {
        "manifest.name": "Scheduling Demo (example)",
        "manifest.description": "Example plugin (opt-in): a benign, paused-by-default daily task whose handler logs a heartbeat, showing the scheduledTasks contribution. Enabling it adds one example row to the scheduler; disabling removes it."
      },
      "zh-CN": {
        "manifest.name": "定时任务示例（示例）",
        "manifest.description": "示例插件（需手动开启）：一个默认暂停的无害每日任务，其处理函数只记录一次心跳，用于演示 scheduledTasks 贡献。启用后会在调度器中添加一条示例任务，停用即移除。"
      }
    }
  }
}
